# REQUIRED CONFIG
# BOT_TOKEN = "6257658371:AAGynCJ5PN8Bir9D-LhAIMQ7sLmVLkr9Y7E"                              # Require restart after changing it while bot running
# OWNER_ID = "5314655134"                               # Require restart after changing it while bot running
# TELEGRAM_API = "21876860"                           # Require restart after changing it while bot running
# TELEGRAM_HASH = "456d31b9ddbce36e8fc3ed41640a0427"                          # Require restart after changing it while bot running
# DATABASE_URL = "mongodb+srv://hamzamirrorz:ssLFnATmTg6Kant5@cluster0.l1ew79o.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "13gh0SAzyrLqtcnzENHz0PVIN-cozpocH"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://tele.sigmamirror23k.workers.dev/0:"
STATUS_LIMIT = "5"
STOP_DUPLICATE = ""
CMD_SUFFIX = "x"                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "120"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Leech
USER_SESSION_STRING = "BQFGCvcAJdMN2tC6XLIx8OCLFJTzoRZmz0EoLgzMr38z8ZRen1SJI_cOye1Lb4bAe48v1j4tKLm_s3bsP-iXwaQmfhen6mfzzpkpPILkM6c1tylygUCRAcEZrLdOfSl2AP9QubOJ1bEgiiIN9mKqJMk-Ywxtnh8yPFqKQKCbkrlCJkXhjDFzKFRCiLXIUpy_OL0WIJHNDQI4kkLf9Fm4rKGHAah53weFM93g09X9xqZRddRAC73lJP8rkVrXWBZ4YxSG2PYQmw44s7oNs2D5WP0w4LpO6GwBf67iLmdtSEaza2wGLKPwXz_pZKqZIToyO9WXNXDKwoJ6BDRt8aSKJNHW5UsMqgAAAAFaDnAhAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
DUMP_CHAT = "-1001814102827"

# qBittorrent/Aria2c
BASE_URL = "https://qpejh-oqzn-oqm.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "dMBFHB7S"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = "10"
TORRENT_LIMIT = "50"
DIRECT_LIMIT = "50"
YTDLP_LIMIT = "15"
GDRIVE_LIMIT = ""
MEGA_LIMIT = "5"
LEECH_LIMIT = "30"
CLONE_LIMIT = "100"

#Group Features
FSUB_IDS = "-1001845260185"
USER_MAX_TASKS = "2"
ENABLE_RATE_LIMIT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = "True"

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = ""
LOG_CHAT = "-1001885137947"
